<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
<head>
<title>Page2</title>
<style>
body{background-color:#2e8b57;color:white;font-size:20px;text-align:center;margin:0;}
button{width:fixed;margin:3px 0px 0px 0px;padding:0px;border:2px solid #fbff00;text-align:center;color:white;outline:none;background:#9acd32;}
button:hover {background: transparent;cursor: pointer;}
.butIMG{display:inline-block;margin:2px;border-bottom:3px solid #839ACA;outline:none;cursor:pointer;}
.butIMG img{width:80px;height:80px;padding:fixed;cursor:pointer;}
.butIMG2{display:inline-block;margin:2px;border-bottom:3px solid red;outline:none;cursor:pointer;}
.butIMG2 img{width:80px;height:80px;padding:fixed;cursor:pointer;}
.butTXT{float:bottom;text-align:center;width:80px;height:40px;font-size:15px;margin:fixed;cursor:pointer;}

footer {position:center;bottom:10px;font-size:16px;font-weight:bold;z-index:1;color:white;text-align:center;text-align:center;font-weight:bold;}

.linear-wipe {text-align: center;background: linear-gradient(to right, rgb(0,0,0) 20%, rgb(255,0,0) 40%, rgb(0,255,0) 60%, #FFF 80%);background-size: 20% auto;color: #000;background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: BackgrounGradient 25s ease infinite;
	-moz-animation: BackgrounGradient 25s ease infinite;
	animation: BackgrounGradient 25s ease infinite;
}
@-webkit-keyframes BackgrounGradient {
	0%{background-position:0% 50%}
	50%{background-position:100% 50%}
	100%{background-position:0% 50%}
}
.flash {animation: blinker 1s linear infinite;font-size:20px;color:blue;}
@keyframes blinker {50% {opacity: 0;}}
</style>
</head>
<body>
<div id=tip1 class=flash>Payload Loading By: Webkit</div>
<hr>
<button onclick="load_goldhen2()" onmouseover="top.msgs.innerHTML='GoldHEN v2.1.2'" onmouseout="top.defaultTXT()">
<div class=butIMG2><img src="hen.png"></div><div class=butTXT>GoldHEN 2.1.2</div></button>
<hr>
<button onclick="load_app2usb()" onmouseover="top.msgs.innerHTML='App2USB'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="app2usb.png"></div><div class=butTXT>App2USB</div></button>
<button onclick="load_dumperGU()" onmouseover="top.msgs.innerHTML='Game Dumper'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dumper.png"></div><div class=butTXT>Game Dumper</div></button>
<button onclick="load_DUpdates()" onmouseover="top.msgs.innerHTML='Disable Updates v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="UpdatesDisable.png"></div><div class=butTXT>Disable Updates</div></button>
<button onclick="load_EUpdates()" onmouseover="top.msgs.innerHTML='Enable Updates v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="UpdatesEnable.png"></div><div class=butTXT>Enable Updates</div></button>
<button onclick="load_DBbkup()" onmouseover="top.msgs.innerHTML='Database Backup v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dbbackup.png"></div><div class=butTXT>Database Backup</div></button>
<button onclick="load_DBrest()" onmouseover="top.msgs.innerHTML='Database Restore v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dbrestore.png"></div><div class=butTXT>Database Restore</div></button>
<button onclick="load_orbisTBX()" onmouseover="top.msgs.innerHTML='Orbis Tool box'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="OrbisToolbox.png"></div><div class=butTXT>Orbis Tool Box</div></button>
<button onclick="load_enaDex()" onmouseover="top.msgs.innerHTML='Enable DEX v1.0 '" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="DEXenable.png"></div><div class=butTXT>Enable DEX</div></button>
<button onclick="load_disDex()" onmouseover="top.msgs.innerHTML='Disable DEX v1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="DEXdisable.png"></div><div class=butTXT>Disable DEX</div></button>
<button onclick="load_ps4debug()" onmouseover="top.msgs.innerHTML='PS4Debug'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="ps4debug.png"></div><div class=butTXT>PS4Debug</div></button>
<button onclick="load_binLdr9020()" onmouseover="top.msgs.innerHTML='BinLoader [Port 9020]'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="binloader.png"></div><div class=butTXT>BinLoader 9020</div></button>
<button onclick="load_webrtePL()" onmouseover="top.msgs.innerHTML='WebRTE (PS4 Trainer Payload)'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="WebRTE.png"></div><div class=butTXT>WebRTE</div></button>
<hr>
<button onclick="load_GTAAr1()" onmouseover="top.msgs.innerHTML='GTAV Mod Menu V1.00'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="gtav.png"></div><div class=butTXT>GTAV Mod Menu 1.00</div></button>
<button onclick="load_GTAAr3()" onmouseover="top.msgs.innerHTML='GTAV Mod Menu V1.33'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="gtav.png"></div><div class=butTXT>GTAV Mod Menu 1.33</div></button>
<button onclick="load_Oysters100()" onmouseover="top.msgs.innerHTML='RDR2 Mod Menu V1.0'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="rdr2.png"></div><div class=butTXT>RDR2 Mod Menu 1.0</div></button>
<button onclick="load_Oysters124()" onmouseover="top.msgs.innerHTML='RDR2 Mod Menu V1.24'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="rdr2.png"></div><div class=butTXT>RDR2 Mod Menu 1.24</div></button>
<hr>
<div style="font-size:20px;color:white">&nbsp;&nbsp;&nbsp;&nbsp;Set Fan Treshold default is 79°C&nbsp;
<a href="#" class="button pointer" onMouseOver="top.msgs.innerHTML='Fan Control Set Temp 60c'"; onmouseout="top.defaultTXT()"; onclick="load_fancontrol60()" style="text-align:center;color:lawngreen">60c</a>&nbsp;&nbsp;
<a href="#" class="button pointer" onMouseOver="top.msgs.innerHTML='Fan Control Set Temp 65c'"; onmouseout="top.defaultTXT()"; onclick="load_fancontrol65()" style="text-align:center;color:lawngreen">65c</a>&nbsp;&nbsp;
<a href="#" class="button pointer" onMouseOver="top.msgs.innerHTML='Fan Control Set Temp 70c'"; onmouseout="top.defaultTXT()"; onclick="load_fancontrol70()" style="text-align:center;color:lawngreen">70c</a>&nbsp;&nbsp;
<a href="#" class="button pointer" onMouseOver="top.msgs.innerHTML='Fan Control Set Temp 75c'"; onmouseout="top.defaultTXT()"; onclick="load_fancontrol75()" style="text-align:center;color:lawngreen">75c</a>&nbsp;&nbsp;
 </div>
<hr>
<footer><div ><h2 class="linear-wipe">الشرق لتجارة الوسائل الترفيهية - عالم الغد علي ماضي - 2020</h2></div></footer>
<script>
if (sessionStorage.blSERVER=="yes"){tip1.innerHTML="Current Payload Loading Method: GoldHEN BinLoader Server";}

function PIK(){
 if (sessionStorage.blSERVER=="yes"){GetPL();}
 else {
 sessionStorage.lastPL=arguments.callee.caller.name;
 sessionStorage.loadWKPayload="yes";
 top.loadPayload(PAYLOAD,PLNAME);
 }
}

function GetPL(){
 top.msgs.innerHTML="Loading "+PLNAME+" ...";
 var req=new XMLHttpRequest();req.open("GET","http://127.0.0.1:9090/status");req.send();
 req.onerror=function(){alert("Cannot Load Payload Because The BinLoader Server Is Not Running");return;};
 req.onload=function(){
  var responseJson=JSON.parse(req.responseText);
  if(responseJson.status=="ready"){
   getPayload(PAYLOAD,function(req){if((req.status===200||req.status===304)&&req.response){sendPayload("http://127.0.0.1:9090",req.response);}});
  }
  else{alert("Cannot Load Payload Because The BinLoader Server Is Busy");return;}
 };
 var getPayload=function(pl,onLoadEndCallback){
  var req=new XMLHttpRequest();req.open('GET',pl);req.send();req.responseType="arraybuffer";
  req.onload=function(event){if(onLoadEndCallback)onLoadEndCallback(req,event);};
 };
 var sendPayload=function(url,data,onLoadEndCallback){
  var req=new XMLHttpRequest();req.open("POST",url,true);req.send(data);
  req.onload=function(event){
   setTimeout(function(){top.msgs.innerHTML=PLNAME+" Loaded";},4000);
   if(onLoadEndCallback)onLoadEndCallback(req,event);
  };
 };
}

function load_goldhen2(){PLNAME="GoldHEN";       PAYLOAD="pl_GoldHEN212.bin";PIK();}
function load_app2usb(){PLNAME="App2USB";        PAYLOAD="pl_app2usb.bin";PIK();}
function load_DBbkup(){PLNAME="Database Backup"; PAYLOAD="pl_DatabaseBackup.bin";PIK();}
function load_DBrest(){PLNAME="Database Restore";PAYLOAD="pl_DatabaseRestore.bin";PIK();}
function load_DUpdates(){PLNAME="Disable Updates"; PAYLOAD="pl_DisableUpdates.bin";PIK();}
function load_EUpdates(){PLNAME="Enable Updates"; PAYLOAD="pl_EnableUpdates.bin";PIK();}
function load_enaDex(){PLNAME="Enable DEX";      PAYLOAD="pl_DEXenable.bin";PIK();}
function load_disDex(){PLNAME="Disable DEX";     PAYLOAD="pl_DEXdisable.bin";PIK();}
function load_ps4debug(){PLNAME="PS4Debug";      PAYLOAD="pl_ps4debug.bin";PIK();}
function load_dumperGU(){PLNAME="Game Dumper";   PAYLOAD="pl_DumperGU.bin";PIK();}
function load_orbisTBX(){PLNAME="Orbis Toolbox"; PAYLOAD="pl_OrbisTB.bin";PIK();}
function load_webrtePL(){PLNAME="WebRTE";        PAYLOAD="pl_webrte.bin";PIK();}
function load_GTAAr1(){PLNAME="GTAV Menu 1.00";   			PAYLOAD="pl_gtava1.bin";PIK();}
function load_GTAAr3(){PLNAME="GTAV Menu 1.33";        		PAYLOAD="pl_gtava3.bin";PIK();}
function load_Oysters100(){PLNAME="RDR2 Menu 1.0";        	PAYLOAD="pl_Oysters1.00.bin";PIK();}
function load_Oysters124(){PLNAME="GTAV Menu 1.24";        	PAYLOAD="pl_Oysters1.24.bin";PIK();}
function load_fancontrol60(){PLNAME="Control Set Temp 60c";        PAYLOAD="fan-threshold60.bin";PIK();}
function load_fancontrol65(){PLNAME="Control Set Temp 65c";        PAYLOAD="fan-threshold65.bin";PIK();}
function load_fancontrol70(){PLNAME="Control Set Temp 70c";        PAYLOAD="fan-threshold70.bin";PIK();}
function load_fancontrol75(){PLNAME="Control Set Temp 75c";        PAYLOAD="fan-threshold75.bin";PIK();}
function showTrainer(){top.showTrainer();}
function load_binLdr9020(){
 if(sessionStorage.blSERVER=="yes"){
 top.msgs.innerHTML="Loading Webkit, Please Wait ...";
 setTimeout(function(){top.WebkitExploit();top.runBinLoader()},500);
 }
 else top.runBinLoader();
}

if (sessionStorage.lastPL!=null) eval(sessionStorage.lastPL+"()");
</script>	
</body>
</html> 